# revenda-bebidas-api

./: README.md  RevendaAPI.sln
src/Revenda/: Program.cs  Revenda.csproj  Revenda.http  appsettings.json
src/Revenda/Application/JobIntegrationAmbve/: SqsPedidoWorker.cs
src/Revenda/Application/Services/: AmbevApiServiceMock.cs  ClienteService.cs  LojaService.cs  PedidoService.cs  ProdutoService.cs  SqsService.cs
src/Revenda/Controllers/: ClienteController.cs  LojaController.cs  PedidoController.cs  ProdutoController.cs
src/Revenda/Domain/Dto/: ItemPedidoDto.cs  PedidoAmbevResponse.cs  PedidoDto.cs
src/Revenda/Domain/Entities/: ApiResponse.cs  Clientes.cs  Contato.cs  Endereco.cs  ItemPedido.cs  ItemPedidoAmbev.cs  Loja.cs  LojaTelefone.cs  Pedido.cs  PedidoAmbevMessage.cs  Produto.cs
src/Revenda/Domain/Enums/: TipoPedido.cs
src/Revenda/Interfaces/Repositories/: IClienteRepository.cs  ILojaRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
src/Revenda/Interfaces/Services/: IAmbevApiService.cs  IClienteService.cs  ILojaService.cs  IPedidoService.cs  IProdutoService.cs
src/Revenda/Interfaces/Sqs/: ISqsService.cs
src/Revenda/Presentation/Persistence/: RevendaDbContext.cs
src/Revenda/Presentation/Repository/: ClienteRepository.cs  LojaRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
src/Revenda/Properties/: launchSettings.json
